a = int(input('введите трехзначное целое число: '))

# if здесь для проверки ввода чисел
if (a // 100 >= 10) or (a // 100 == 0):
    print('Требуется ввести трехзначное число!!!')
else:
    print(f"Сумма цифр числа {a} равна {a // 100 + (a // 10 % 10) + a % 10}")