# Тут, как ни пыталась, не выходит. 
# Не понимаю, почему не работает - пробовала по-разному и ничего.

n = int(input('Введите размер массива: '))
A = [int(input('Введите элементы массива: ')) for i in range(0, n)]
X = int(input('Введите число: '))
min = []

for i in range(0, (len(A) - 1)):
    if ((X - A[i]) ** 2) > ((X - A[i + 1]) ** 2):
        min.append((X - A[i + 1]) ** 2)

min = set(min)
print(f"Ближайший элемент {A[i]}")